# https://www.playframework.com/documentation/latest/Configuration
play.server.http.idleTimeout = null
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
